upstream wallet {
    server wallet_web:8000;
}

upstream receiptapi {
    server receiptapi_web:8001;
}

upstream claser {
    server claser_web:8002;
}

upstream bandmanager {
    server bandmanager_web:8003;
}

upstream thalos {
    server thalos_web_1:8004;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name receiptapi.michalwrona.pl;

    location / {
        proxy_pass http://receiptapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name claser.michalwrona.pl;

    location / {
        proxy_pass http://claser;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name bandmanager.michalwrona.pl;

    location / {
        proxy_pass http://bandmanager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name walletapi.michalwrona.pl;

    location / {
        proxy_pass http://wallet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name thalos.michalwrona.pl;

    location / {
        proxy_pass http://thalos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/ThalosCinemaSystem/staticfiles/;
    }

    location /media/ {
        alias /var/www/ThalosCinemaSystem/mediafiles/;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name github.michalwrona.pl;
    return 301 http://github.com/michalwrona01$request_uri;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name gitlab.michalwrona.pl;
    return 301 http://gitlab.com/michalwrona01$request_uri;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name michalwrona.pl;

    location / {
        alias /var/www/html/;
    }

    location /css/ {
        alias /var/www/html/css/;
    }

    location /favicon/ {
        alias /var/www/html/favicon/;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name wynajmijmuzyka.michalwrona.pl;
    return 301 http://wynajmijmuzyka.pl/muzycy/Micha_-Wrona-KIfCnYRMDyUIfgqy053f$request_uri;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name majkelpc.michalwrona.pl;

    root /var/www/majkelpc;
    index index.html;
}
